//.clearfix {
//  &:after {
//    //visibility: hidden;
//    //display: block;
//    //font-size: 0;
//    //content: " ";
//    //clear: both;
//    //height: 0;
//
//    display: block;
//    content: ".";
//    height: 0;
//    line-height: 0;
//    clear: both;
//    visibility: hidden;
//  }
//}

.clearfix {
  &:before{
    display: table;
    content: " ";
  }
  &:after{
    display: table;
    content: " ";
    clear: both;
  }
}


//.clearfix {
//  &::after {
//    display: block;
//    clear: both;
//    content: "";
//  }
//}


.clearfix() {
  .clearfix;
}

.overflow {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.overflow-line(@line){
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}


.router-link-active, a {
  text-decoration: none;
  color: inherit;
}
